<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Ken Baker Art" />
    <meta property="og:image" content="docs/assets/bombs.jpg" />


    <title>Ken Baker - Punk Rock Art</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">            <a class="navbar-brand" href="#">Ken Baker Art Gallery</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about" class="container mt-4">
        <h2>About the Artist</h2>
        <img src="docs/assets/kenbaker.png" class="artist-profile-pic" alt="Artist Profile Picture">
        <p>
            Ken Baker is a punk rock artist from the Pacific Northwest. Growing up immersed in skateboarding and BMX culture, his art reflects the vibrant and rebellious spirit of these communities. Apart from his artistic endeavors, Ken is also an accomplished aerospace mechanic, coach, and consultant, bringing a unique blend of technical skill and innovation to his work.
        </p>
        <p>
          Ken is available for commissions in a variety of artistic mediums. He specializes in paintings, pen and ink illustrations, and high-quality prints. Known for his versatile skills, Ken also offers a unique service of creating custom slap stickers where he brings a raw energy to his commissioned work, skillfully blending it with his technical expertise to deliver impactful and distinctive pieces.
        </p>
        <p>
          <a href="#contact" class="btn btn-dark" role="button" id="scrollToContact">
            Contact Me
        </a>
        </p>
    </section>

    <section id="gallery" class="container mt-4">
        <h2>Gallery</h2>
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img
                src="docs/assets/armstrong.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Tim Armstrong"
              />
          
              <img
                src="docs/assets/bombs.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="LOL Bombs"
              />
            </div>
          
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="docs/assets/car.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Car"
              />
          
              <img
                src="docs/assets/doom.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="MF Doom"
              />
            </div>
          
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="docs/assets/rooster.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Rooster"
              />
          
              <img
                src="docs/assets/jonzee.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Jonzee"
              />
            </div>
          </div>
    </section>
    
    <section id="contact" class="container mt-4 contact-section">
      <h2>Contact</h2>
      <div>
          <a href="https://www.instagram.com/ken_baker_art/" target="_blank">
              <img src="docs/assets/Instagram_Glyph_Gradient.png" alt="Instagram" style="height: 40px; width: 40px;">
          </a>
          <a href="https://www.facebook.com/melvin.waldo.98" target="_blank">
              <img src="docs/assets/Facebook_Logo_Primary.png" alt="Facebook" style="height: 40px; width: 40px;">
          </a>
      </div>

      <div>
          <a href="mailto:kbakerart@yahoo.com" style="display: inline-block; margin-left: 20px; vertical-align: top;">
            kbakerart@yahoo.com
          </a>
      </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Ken Baker Art</p>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
